# SeedHammer NFC bridge — user service.
# Install:
#   mkdir -p ~/.config/systemd/user
#   cp seedhammer-nfc-bridge.service ~/.config/systemd/user/
#   loginctl enable-linger "$USER"          # run at boot without a login session
#   systemctl --user daemon-reload
#   systemctl --user enable --now seedhammer-nfc-bridge
[Unit]
Description=SeedHammer NFC bridge (local USB reader -> web editor)
After=network.target

[Service]
# Adjust the interpreter/path if the venv or checkout moves.
ExecStart=/home/wodan/.nfc-venv/bin/python3 /home/wodan/seedhammer/cmd/nfc-bridge/bridge.py
Restart=on-failure
RestartSec=3

[Install]
WantedBy=default.target
